version: "3.7"

services:

  juiceshop:
    build: ./
    container_name: juiceshop
    restart: unless-stopped
    ports:
      - 127.0.0.1:4000:3000
    networks:
      - juiceshop

networks:
  juiceshop:
    name: juiceshop
